# редирект на https
server {
  listen 80;
  listen [::]:80;
  # nginx может держать несколько серверов, поэтому
  # будем различать их по доменным именам
  # diploma.edu или любой другой биндится в файле hosts на 127.0.0.1
  server_name diploma.edu;

  location / {
    rewrite ^/ https://$host$request_uri redirect;
  }
}

# основной сервер
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name         diploma.edu;

  # настраиваем https
  # сертификаты самоподписанные, но в идеале их надо брать
  # в центрах сертификации
  ssl_certificate     snippets/cert/server.cert;
  ssl_certificate_key snippets/cert/server.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  # складываем логи (в вашей установке путь может быть любой)
  access_log /var/www/.logs/access.log;
  error_log  /var/www/.logs/error.log;

  # обозначаем папку, из которой nginx будет раздавать файлы
  # (путь, опять же, на ваше усмотрение)
  root /var/www/diploma.edu/client;
  # это файлы, которые будут считаться индексами, бишь раздаваться
  # при запросе урлы вида $host/path/to/folder/
  index index.html;

  # некоторые запросы пробрасываем через прокси, потому что
  # для их обработки нужна нода
  location ~ ^/(api|avatar|logout)|\.scss$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:2000$request_uri;
  }

  # для эндпоинта на загрузку файла надо изменить лимит веса файлов
  location = /api/attach {
    client_max_body_size 10m;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:2000$request_uri;
  }

  # раздаем вложенные файлы
  location /attachments {
    alias /var/www/diploma.edu/server/attachments;
    add_header Cache-Control 'public, max-age=3600';
    try_files $uri $uri/ =404;
  }

  # здесь та же история, но для вебсокета нужен специальный конфиг
  location = /ws {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://127.0.0.1:2000/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
  }

  # раздаем остальные файлы
  location / {
    add_header Cache-Control 'no-cache';
    try_files $uri $uri/ =404;
  }
}
